<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Made Easy Thanks To Babish</title>
</head>

<body>
    <div class="header-img">
        <div class="header-titles">
            <h1>Binging with babish - Easy & Delicious Recipes </h1>
            <h2>5 Easy To Make Recipes From Babish</h2>
        </div>
        <img class="babish" src="img/Babish 500X300 Better.jpg" alt="Babish at his working area">
    </div>
    <div class="info">
        <div class="info-para">
            <h3 style="text-align: center;">Introduction - Who's babish?</h3>
            <p>Andrew Douglas Rea, also known as Babish, started a <a target="_blank"
                    href="https://www.youtube.com/c/bingingwithbabish/featured">YouTube</a> career where his first ideas
                were to
                make recipes that are taken from famous scenes in movies and series.<br> He tried out recipes like the
                crabby
                patty from “SpongeBob”, real Philly Cheesesteak from "Creed", Room Service Beef Wellington from Mad Men,
                etc.
            </p>
        </div>
        <p>As babish got more and more popular he started series with different categories like:
        </p>
       
        <ul class="ul-list">
            <li>Basics with babish</li>
            <li>Breakfast/Lunch/Dinner recipes </li>
            <li>Desert recipes</li>
            <li>Easy/Difficult recipes</li>
            <li>And more!</li>
        </ul>
       
    </div>
    <div class="list">
    <h3 style="text-align: center;">Let's See 5 Easy to make recipes from binging with babish</h3>
    <p>This are the 5 easy to make recipes that i found on binging with babish <a
            href="https://www.bingingwithbabish.com/">website</a> and youtube channel. We'll start from the easiest and
        tasty to make to alittle harder but tastier recipes:</p>
    <ol class="list-center">
        <li class="li1"><a href="recipes/pasta.html" target="_blank">Aglio e Olio from "Chef"</a></li>
        <li class="li2"><a href="recipes/cheesesteak.html" target="_blank">Philly Cheesesteak from "Creed"</a></li>
        <li class="li3"><a href="recipes/pudding.html" target="_blank">Chocolate Pudding from Rugrats</a></li>
        <li class="li4"><a href="recipes/chicken.html" target="_blank">General Tso's Chicken</a></li>
        <li class="li5"><a href="recipes/pie.html" target="_blank">Shepherd's Pie</a></li>
    </ol>
</div>
<div class="space">

</div>











</body>

</html>